
# Local Paths
OOTP_GAME_DATA_PATH=/home/jayco/hdd/PycharmProjects/rb2/etl/data/incoming
OOTP_IMAGES_PATH=/home/jayco/hdd/PycharmProjects/rb2/etl/data/images/players
OOTP_LEAGUE_LOGOS_PATH=/home/jayco/hdd/PycharmProjects/rb2/etl/data/images/league_logos
OOTP_TEAM_LOGOS_PATH=/home/jayco/hdd/PycharmProjects/rb2/etl/data/images/team_logos

# Game configuration
OOTP_GAME_NAME="New Game 2"
OOTP_GAME_MACHINE=Jayco@192.168.0.9

# Minotaur PostreSQL server
DB_HOST=192.168.10.94
DB_PORT=5432
DB_NAME_DEV=ootp_dev
DB_NAME_STAGING=ootp_staging
DB_USER_ETL=ootp_etl
DB_USER_APP=ootp_app
OOTP_ETL_PASSWORD=d0ghouse

# Remote Game Paths (on OOTP machine)
OOTP_REMOTE_GAME_BASE="/Users/Jayco/Library/Containers/com.ootpdevelopments.ootp25macqlm/Data/Application Support/Out of the Park Developments/OOTP Baseball 25/saved_games"
OOTP_REMOTE_DATA_PATH="/Users/Jayco/Library/Containers/com.ootpdevelopments.ootp25macqlm/Data/Application Support/Out of the Park Developments/OOTP Baseball 25/saved_games/New Game 2.lg/import_export/csv"
OOTP_REMOTE_PICTURES_PATH="/Users/Jayco/Library/Containers/com.ootpdevelopments.ootp25macqlm/Data/Application Support/Out of the Park Developments/OOTP Baseball 25/saved_games/New Game 2.lg/news/html/images/person_pictures"
OOTP_REMOTE_LEAGUE_LOGOS_PATH="/Users/Jayco/Library/Containers/com.ootpdevelopments.ootp25macqlm/Data/Application Support/Out of the Park Developments/OOTP Baseball 25/saved_games/New Game 2.lg/news/html/images/league_logos"
OOTP_REMOTE_TEAM_LOGOS_PATH="/Users/Jayco/Library/Containers/com.ootpdevelopments.ootp25macqlm/Data/Application Support/Out of the Park Developments/OOTP Baseball 25/saved_games/New Game 2.lg/news/html/images/team_logos"
